PORT = 5000
DB = mongodb+srv://aditya1191be22:aditya9824@cluster0.ejwjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = djksajfdoisoefn12423

Password = ovsdivrkptuxiydi
Gmail = itzabhii2506@gmail.com
Jwt_Sec = sjdfijsoifrwefsdj

Razorpay_Key = rzp_test_qOoG6bmXwmH2op
Razorpay_Secret =V9pTQRRBsozcm6YgJ4ex3Vv3


// anmol V9pTQRRBsozcm6YgJ4ex3Vv3
// anmol rzp_test_qOoG6bmXwmH2op
Forgot_Secret = dfgjklslmxksknnj
frontendurl = http://localhost:5173